artifact_path: my model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.13.0
model_size_bytes: 924
model_uuid: 78016923e12c48a89b08c4e39c0f3c8c
run_id: 980c589718994d7bb8f84847ea7fca6c
utc_time_created: '2024-06-05 19:46:34.451998'
