artifact_path: my model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.13.0
model_size_bytes: 924
model_uuid: 0cb8b33b8ed947e2aa1c234f0f2869f9
run_id: 61a0fc2b206b4cc4ad25bed0c117c15f
utc_time_created: '2024-06-05 19:35:53.552120'
