artifact_path: my model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.13.0
model_size_bytes: 924
model_uuid: 1adc6c0546494d97a28065d3fe3ae000
run_id: d5373fe8adc54aafbf93a1f66e2a371a
utc_time_created: '2024-06-05 19:35:08.279501'
