artifact_path: my model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.13.0
model_size_bytes: 924
model_uuid: e8806445624c414c8e88c29e6ec364f7
run_id: dfe4eb95789f4cdebb57c954b2de3990
utc_time_created: '2024-06-05 19:13:14.523221'
